[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=xuyan
Group=www-data
WorkingDirectory=/home/xuyan/sites/SITENAME/source
ExecStart=/home/xuyan/sites/SITENAME/virtualenv/bin/gunicorn --workers 3 --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
Restart=always

[Install]
WantedBy=multi-user.target
