[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=xuyan
Group=www-data
WorkingDirectory=/home/xuyan/sites/SITENAME/PROJECT_NAME
ExecStart=/home/xuyan/sites/SITENAME/venv/bin/gunicorn --workers 3 --bind unix:/tmp/SITENAME.socket CONFIG_APP_NAME.wsgi:application
Restart=always

[Install]
WantedBy=multi-user.target
